<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:cardCornerRadius="18dp" app:cardElevation="0dp">
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp" android:background="@color/app_surface">
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
<TextView android:id="@+id/tvAccountNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textSize="18sp" android:textStyle="bold" android:textColor="@color/text_primary"/>
<TextView android:id="@+id/tvTransactions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:textColor="@color/brand_text"/>
</LinearLayout>
<TextView android:id="@+id/tvProvider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:textColor="@color/text_secondary" android:textSize="13sp"/>
<TextView android:id="@+id/tvTotal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textStyle="bold" android:textColor="#FF7043" android:textSize="15sp"/>
</LinearLayout>
</androidx.cardview.widget.CardView>
